:root{
    --logo-size:5rem;
    --width:100%;
}

*{
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    color: black;
}

h1{
    font-size: 5rem;
    text-align: center;
    margin-bottom: 2rem;
}

header{
   width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.307);
    top: 0;
   
}

nav{
    display: flex;
    max-width: var(--width);
    margin:auto;
    align-items: center;
    padding:1rem;
}

nav h2{
    color: white;
}

.logo img{
    width: var(--logo-size);
    border-radius: 100%;
}

.list ul{
    display: flex;
    gap: 2rem;
}





.home{
    max-width: var(--width);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    color: white;
   height: 70vh;
    padding: 23rem 3rem;
    background: url(images/bg1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.home h2{
    font-size: 5rem;
}

.home p{
    font-size: 1.2rem;
}

.home .Order{
    padding: 0.6rem;
    font-weight: bolder;
    background-color: rgb(215, 90, 71);
    border: 0;
    border-radius: 20px;
    font-size: 1.2rem;
}

.home .Order:hover{
    background-color: rgb(190, 108, 90);
}



/* section 2 */


.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding:2rem 1rem;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px 5px 10px #d3c3c3;
}

.card h2{
    margin-bottom: 1rem;
}

.our-services img{
    max-width: 10rem;
}



/* section 3 */
.our-clients{
    color: white;
    text-align: center;
    background:url(images/clients.jpg) center center/cover no-repeat;
}


.clients{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.clients img:nth-child(1){
    width: 6rem;
}
.clients img:nth-child(3){
    width: 6rem;
}

.clients img{
    
    width: 10rem;
}



/* section 4 */


.contact-us{
    background:url(images/contact.jpg) center center/cover no-repeat;
    padding: 2rem;
}

form{
    margin: auto;
    max-width: 40%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input{
    padding: 10px;
}

footer{
    color: white;
    text-align: center;
    padding: 0.6rem;
    background-color: black;
}






@media (max-width:760px) {
    
nav{
    flex-direction: column;
}

    :root{
        --logo-size:5rem;
        --width:100%;
    }
    

    .cards{
        flex-wrap: wrap;
    }
}


@media (max-width:573px) {
    :root{
        --logo-size:3.5rem;
        --width:100%;
    }
    
h1{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.home h2{
    font-size: 3rem;
}

nav h2{
    font-size: 1rem;
}
.clients img:nth-child(1){
    width: 3rem;
}
.clients img:nth-child(3){
    width: 3rem;
}

.clients img{
    width: 6rem;
}

form{
    max-width: 100%;
}
}